<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO</title>
    <style>
        body {
            display: flex;
			flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffd7f7;
            font-family: Arial, sans-serif;
        }
		
		h1, img {
            opacity: 0;
            transform: scale(0.5);
            animation: bloom 1.5s ease-out forwards;
        }
			
        h1 {
            font-size: 100px;
            opacity: 0;
            transform: scale(0.5);
            animation: bloom 1.5s ease-out forwards;
			font-family: "Dancing Script", cursive;
        }
		
		  img {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            margin-top: 20px;
            animation-delay: 0.5s;
        }
		
        @keyframes bloom {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
	 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Fuck no</h1>
	 <img src="download (15).jpg" alt="download (15)">
</body>
</html>